# instanssi2024-demo-konso

./: .gitignore  LICENSE  LICENSE.LGPL  README.md  benchmark-new-baseline.sh  benchmark-new-changes.sh  benchmark.sh  instanssi2024DemoKonso.pde  kill_xvfb.sh  perf_measurements.old.txt  perf_measurements.txt  pom.xml  run-benchmark.sh
benchmark/: README.md  benchmark-new-baseline.sh  benchmark-new-changes.sh  benchmark.sh  convert.py  dependencies.txt  discord.sh  dotenv.sh  get_baseline.py  save_result.py  start-xvfb.sh  test.sh  venv.sh  xvfb.service
benchmark/results/: benchmark-baseline.jsonl  benchmark-data-structure.jsonl  benchmark.jsonl
lib/: README_adding_to_maven.md
src/: Colors.java  Instanssi2024DemoKonso.java
src/main/java/: ArgumentParser.java  Instanssi2024DemoKonso.java  LifeGrid.java  Settings.java
