1080p
Frame Count: 87
millis():    10027
Ran for 10000 ms, avg FPS: 8.676574
Frame Count: 90
millis():    10043
Ran for 10000 ms, avg FPS: 8.961466
Finished.
Frame Count: 89
millis():    10054
Ran for 10000 ms, avg FPS: 8.852198
Finished.


----

Move drawing to processLife - WORSE?

Frame Count: 81
millis():    10032
Ran for 10000 ms, avg FPS: 8.0741625
Finished.
Frame Count: 84
millis():    10089
Ran for 10000 ms, avg FPS: 8.3259
Finished.
Frame Count: 85
millis():    10044
Ran for 10000 ms, avg FPS: 8.462764

-----

color -> boolean - no change
Frame Count: 89
millis():    10010
Ran for 10000 ms, avg FPS: 8.8911085
Finished.
Frame Count: 87
millis():    10057
Ran for 10000 ms, avg FPS: 8.650691
Finished.
Frame Count: 90
millis():    10056
Ran for 10000 ms, avg FPS: 8.949881
Finished.

-----

Only draw alive cells: frame count ~240, FPS 24

---

Use 1d array: Frame Count: 555, avg FPS: 55.461174