Baseline 23-10-08:
Standard grid:
    if (i % 4 == 0) {
      grid[i] = ALIVE;
    } else {
      grid[i] = DEAD;
    }

Helper command:
1..3 | % { C:\Users\tomij\Downloads\processing-4.3\processing-java.exe --sketch="c:\Github\instanssi2024DemoKonso" --run }

Ran for 10000 ms, Frame Count: 561 avg FPS: 56.071964
Ran for 10000 ms, Frame Count: 560 avg FPS: 55.972015
Ran for 10000 ms, Frame Count: 563 avg FPS: 56.288742

Minor aliveNeighbours optimization (return max 4)
Ran for 10000 ms, Frame Count: 559 avg FPS: 55.833
Ran for 10000 ms, Frame Count: 561 avg FPS: 56.049557
Ran for 10000 ms, Frame Count: 563 avg FPS: 56.19884

Only check alive cells and their dead neighbours (and set fps cap to 999)
Ran for 10000 ms, Frame Count: 977 avg FPS: 97.5829
Ran for 10000 ms, Frame Count: 950 avg FPS: 94.9905
Ran for 10000 ms, Frame Count: 955 avg FPS: 95.49045
